#---- http://localhost:PORT ---------------
PORT=3000
#------------------------------------------
# 📦 База данных
#------------------------------------------
POSTGRES_HOST="postgres" #  in docker
#POSTGRES_HOST="localhost" # in backend dev mode
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="visiteo"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
JWT_SECRET="secret12345"
JWT_EXPIRES="3d"

#------------------------------------------
# 📦 S3 Хранилище
#------------------------------------------
S3_HOST="localhost"
S3_PORT=9000
S3_ACCESS_KEY_ID="minio"
S3_SECRET_ACCESS_KEY="minio123"
S3_IMAGES_BUCKET="images"
S3_ENDPOINT=http://${S3_HOST}:${S3_PORT}
S3_REGION=eu-west-1